# gigigo-imageRecognition-library-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/imagerecognition/: Config.kt  ImageRecognizerActivity.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagerecognition.vuforia/: build.gradle
imagerecognition.vuforia/src/main/java/com/gigigo/imagerecognition/vuforia/: CloudRecoARRotationImpl.java  ImageRecognitionVuforia.kt  MarkFakeFeaturePoint.java  VuforiaActivity.java  VuforiaView.kt
imagerecognition.vuforia/src/main/res/layout/: view_vuforia.xml
irfragment/: build.gradle
irfragment/src/androidTest/java/com/gigigo/irfragment/: ExampleInstrumentedTest.java
irfragment/src/main/: AndroidManifest.xml
irfragment/src/main/java/com/gigigo/irfragment/core/: IRAppRenderer.java  IRAppRendererControl.java  IRApplicationControl.java  IRApplicationException.java  IRApplicationGLView.java  IRApplicationSession.java  IrScanResult.kt
irfragment/src/main/java/com/gigigo/irfragment/reco/: CloudRecoRenderer.java  IRScannerListener.kt  ImageRecognitionFragment.kt  LoadingDialogHandler.java
irfragment/src/main/java/com/gigigo/irfragment/utils/: Extensions.kt  IRMath.java  IRUtils.java  MarkFakeFeaturePoint.java  VideoBackgroundShader.java
irfragment/src/main/res/drawable/: selector_btn_reset.xml
irfragment/src/main/res/layout/: fragment_image_recognition.xml
irfragment/src/main/res/values/: dimens.xml  strings.xml
irfragment/src/test/java/com/gigigo/irfragment/: ExampleUnitTest.java
permissions/: build.gradle
vuforia.core/: build.gradle
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/icloudrecognition/: CloudRecognition.java  CloudRecognitionActivityLifeCycleCallBack.java  CloudRecognitionRenderer.java
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/: VuforiaSession.java
vuforia.core/src/main/java/com/gigigo/vuforiacore/sdkimagerecognition/vuforiaenvironment/utils/: SampleAppRenderer.java
