apply from: 'dependencies.gradle'
apply from: 'common_methods.gradle'

buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  ext {
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    versionName = [major: 1, minor: 0, patch: 5]
  }

  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

ext {
  group = 'com.gigigo'
  version = '1.5'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

import org.gradle.internal.os.OperatingSystem

task deployLib(type: Exec) {
  workingDir "./"
  def command = "./gradlew"
  if (OperatingSystem.current().isWindows()) {
    command = command + ".bat"
  }

  commandLine command, "install", "bintrayUpload"
}
